<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coffee Junkie</title>
    </head>
    <body>
        <img src="./images/coffeeLogo.png" id="logo" alt="coffee logo" />
        <h3>Coffee Junkie</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="numbers.html">Numbers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="images/pexels-toni-cuenca-585750.jpg" width="100%" alt="coffee beans" />
        <br />
        <h1>Featured Products</h1>
        <br />
        <!-- house blend -->
        <h2>House Blend Coffee</h2>
        <img src="./images/pexels-andrew-neel-4264049.jpg" alt="house blend">
        <p style="width:50%">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum alias repellendus perspiciatis vel, quo quidem ipsum dolorum debitis beatae provident in numquam ratione nobis, quas magnam praesentium blanditiis. Odit, sint!</p>
        <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
        <br />
        <br />
        <!-- french roast -->
        <h2>French Roast</h2>
        <img src="./images/pexels-fotografierende-3216564.jpg" alt="french roast">
        <p style="width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias repellendus perspiciatis vel,
            quo quidem ipsum dolorum debitis beatae provident in numquam ratione nobis, quas magnam praesentium blanditiis.
            Odit, sint!</p>
        <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
        <br /> 
        <br />
        <!-- columbian roast -->
        <h2>Columbian Roast</h2>
        <img src="./images/pexels-johnmark-smith-41135.jpg" alt="columbian roast">
        <p style="width:50%">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum alias repellendus perspiciatis vel,
            quo quidem ipsum dolorum debitis beatae provident in numquam ratione nobis, quas magnam praesentium blanditiis.
            Odit, sint!</p>
        <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></h3>
        <br>
        <br>
        <br>
        <br>
        <p>copyright&copy;2020</p>
        <h3><a href="#logo">Back to Top</a></h3>
    </body>
</html>